; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega808]
platform = atmelmegaavr
framework = arduino
board = ATmega808
upload_speed = 115200
upload_flags =
    -d
    atmega808
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE

[env:ATmega1608]
platform = atmelmegaavr
framework = arduino
board = ATmega1608
upload_speed = 115200
upload_flags =
    -d
    atmega1608
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE